{
  "name": "Who's Up There?",
  "short_name": "Up There",
  "description": "Meet the humans currently living beyond Earth.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "scope": "/",
  "lang": "en-GB",
  "orientation": "any",
  "background_color": "#020403",
  "theme_color": "#cbff3f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
